APP_SECRET=SomeSecretKey
POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/postgres
REDIS_DSN=redis://redis:6379
MIGRATIONS_PATH=migrations
PUBLIC_ADDRESS=localhost:8080
PRIVATE_ADDRESS=localhost:8081
LOG_LEVEL=info
LOG_OUTPUT=stdout
COLORED_LOG=true
